# VulnApk Service Requirements
# Additional dependencies for service integration

# Core VulnApk dependencies (from requirements.txt)
beautifulsoup4==4.13.4
certifi==2025.4.26
charset-normalizer==3.4.2
colorama==0.4.6
idna==3.10
lxml==5.4.0
more-itertools==10.7.0
requests==2.32.3
soupsieve==2.7
tqdm==4.67.1
typing_extensions==4.13.2
urllib3==2.4.0

# FastAPI and async support
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6
pydantic==2.5.0
pydantic-settings==2.1.0

# Background tasks and job queue
celery==5.3.4
redis==5.0.1
kombu==5.3.4

# Database support (optional)
sqlalchemy==2.0.23
alembic==1.13.1
psycopg2-binary==2.9.9
asyncpg==0.29.0

# HTTP client for service communication
httpx==0.25.2
aiofiles==23.2.1

# Monitoring and logging
prometheus-client==0.19.0
structlog==23.2.0

# Security and validation
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-dotenv==1.0.0

# Development and testing
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
black==23.11.0
isort==5.12.0
flake8==6.1.0
mypy==1.7.1

# Production deployment
gunicorn==21.2.0
supervisor==4.2.5 